# Android-Music-Player

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MyApplication.kt
app/src/main/java/com/example/music/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/music/adapter/: FeedbackAdapter.kt  GenreAdapter.kt  GenreGridAdapter.kt  SongAdapter.kt  SongGridAdapter.kt
app/src/main/java/com/example/music/constant/: Constant.kt  GlobalFuntion.kt
app/src/main/java/com/example/music/fragment/: AccountFragment.kt  AdminFeedbackFragment.kt  AllSongsFragment.kt  FeaturedSongsFragment.kt  FeedbackFragment.kt  GenreSongsFragment.kt  LibraryFragment.kt  LikedSongFragment.kt  ListFragment.kt  NewSongsFragment.kt  PlaySongFragment.kt  PopularSongsFragment.kt  SongListFragment.kt  UploadFragment.kt
app/src/main/java/com/example/music/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/music/listener/: IOnClickGenreItemListener.kt
app/src/main/java/com/example/music/model/: Feedback.kt  Genre.kt  Song.kt
app/src/main/java/com/example/music/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/music/service/: MusicService.kt
app/src/main/java/com/example/myapplication/: InsertSongActivity.kt  MainActivity.kt  MusicApplication.kt
app/src/main/java/com/example/myapplication/activity/: InsertCategoryActivity.kt  InsertSongActivity.kt  TestGetDataActivity.kt
app/src/main/java/com/example/myapplication/data/entities/: Album.kt  Artist.kt  Category.kt  EditorsChoice.kt  Setting.kt  Song.kt  User.kt
app/src/main/java/com/example/myapplication/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/myapplication/di/: AppMoudule.kt
app/src/main/java/com/example/myapplication/other/: Constant.kt  Constants.kt  ServiceModule.kt
app/src/main/java/com/ishant/musicify/adapters/: SongAdapter.kt
app/src/main/java/com/ishant/musicify/exoplayer/: FirebaseMusicSource.kt  MusicServiceConnection.kt
app/src/main/res/drawable/: bg_blue_genre_shape_corner_6.xml  bg_dark_blue_genre_shape_corner_6.xml  bg_dark_pink_genre_shape_corner_6.xml  bg_dark_red_genre_shape_corner_6.xml  bg_default_genre_shape_corner_6.xml  bg_green_genre_shape_corner_6.xml  bg_green_shape_corner_6.xml  bg_light_green_genre_shape_corner_6.xml  bg_light_purple_genre_shape_corner_6.xml  bg_orange_genre_shape_corner_6.xml  bg_pink_genre_shape_corner_6.xml  bg_purple_genre_shape_corner_6.xml  bg_transparent_shape_border.xml  ic_next_white.xml  ic_pause_white.xml  ic_play_white.xml
app/src/main/res/layout/: activity_insert_category.xml  activity_insert_song.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test_get_data.xml  fragment_account.xml  fragment_admin_feedback.xml  fragment_contact.xml  fragment_feedback.xml  fragment_genre_songs.xml  fragment_home.xml  fragment_library.xml  fragment_list.xml  fragment_play_song.xml  fragment_song.xml  fragment_upload.xml  item_feedback.xml  item_genre.xml  item_genre_grid.xml  item_list.xml  item_selected_genre.xml  item_small_list.xml  item_song.xml  item_song_grid.xml  layout_menu_left.xml  layout_push_notification_music.xml  layout_toolbar.xml  song_button.xml
app/src/main/res/raw/: music.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
