<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InsertCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

<!--        id: String?,-->
<!--        name: String?,-->
<!--        image: String?,-->
<!--        publisher: String?,-->
<!--        timestamp: Long,-->
<!--        interestedCount: Int,-->
<!--        songsCount: Int,-->
<!--        albumsCount: Int-->


        <EditText
            android:id="@+id/insertCategory_editTextIdCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category ID"
            android:inputType="text"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextNameCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="text"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextImageUrlCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Image Url Category"
            android:inputType="text"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextPublisherCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category Publisher"
            android:inputType="text"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextTimestampCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Timestamp"
            android:inputType="number"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextInterestedCountCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of interested category"
            android:inputType="number"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextSongsCountCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number songs of category"
            android:inputType="number"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/insertCategory_editTextAlbumsCountCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number album of category"
            android:inputType="number"
            android:layout_marginBottom="50dp" />


        <Button
            android:id="@+id/insertCategory_buttonInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>