<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white_shape_border_color_main">>

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:padding="8dp"
        android:text="" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_close_black" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="6dp"
        android:layout_width="47dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_playlist" />

    <Button
        android:id="@+id/view"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="4dp"
        android:text="View" />
</FrameLayout>