<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_white_shape_border_color_main">>

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:padding="8dp"
        android:text="" />
</FrameLayout>